# PulseSystem_Java

./: README.md
.github/workflows/: main_558830.yml
PulseSystem/: Dockerfile  pom.xml
PulseSystem/src/main/java/pulse/com/br/pulse/api/: AssociationController.java  AuthController.java  EmployeeController.java  MotorcycleController.java  ParkingController.java
PulseSystem/src/main/java/pulse/com/br/pulse/application/dtos/: BeaconRequestDto.java
PulseSystem/src/main/java/pulse/com/br/pulse/application/exceptions/: InvalidPasswordException.java  ParkingNotFoundException.java  ResourceNotFoundException.java
PulseSystem/src/main/java/pulse/com/br/pulse/application/services/implementations/: BeaconAssociationServiceImpl.java  BeaconServiceImpl.java  EmployeeServiceImpl.java  MotorcycleServiceImpl.java  ParkingServiceImpl.java
PulseSystem/src/main/java/pulse/com/br/pulse/application/services/interfaces/: BeaconAssociationService.java  BeaconService.java  EmployeeService.java  MotorcycleService.java  ParkingService.java
PulseSystem/src/main/java/pulse/com/br/pulse/domainmodel/entities/: Beacon.java  Employee.java  Motorcycle.java  Parking.java
PulseSystem/src/main/java/pulse/com/br/pulse/domainmodel/enums/: StatusBeacon.java
PulseSystem/src/main/java/pulse/com/br/pulse/infraestructure/repositories/: MotorcycleRepository.java  ParkingRepository.java
PulseSystem/src/main/java/pulse/com/br/pulse/infraestructure/security/: CustomSuccessHandler.java  CustomUserDetailsService.java  SecurityConfig.java
PulseSystem/src/main/resources/: application.properties
PulseSystem/src/main/resources/db/migration/: V1__create__parkings__table.sql  V2__create_motorcycles__table.sql  V3__create__beacons__table.sql  V4__create__employees__table.sql  V5__insert_parking_and_users.sql  V6__insert_motorcycles_and_beacons.sql
PulseSystem/src/main/resources/static/css/: formUpdate.css  home.css  list.css  listActive.css  login.css  register.css
PulseSystem/src/main/resources/templates/: formUpdateMotorcycle.html  formUpdateUser.html  home.html  listBeacons.html  listBeaconsAtivos.html  listMotorcycles.html  listMotorcyclesByStatus.html  logoutSuccess.html  registerBeacon.html  registerEmployees.html  registerMotorcycle.html
src/main/java/pulse/com/br/pulse/: PulseApplication.java
src/main/java/pulse/com/br/pulse/api/: BeaconController.java
src/main/java/pulse/com/br/pulse/application/dtos/: EmployeeRequestDto.java  MotorcycleRequest.java
src/main/java/pulse/com/br/pulse/application/exceptions/: InvalidArgumentException.java  ObjectAlreadyExistsException.java
src/main/java/pulse/com/br/pulse/application/validators/: EmployeeDomainValidator.java
src/main/java/pulse/com/br/pulse/domainmodel/entities/: Parking.java
src/main/java/pulse/com/br/pulse/domainmodel/enums/: MotorcycleModel.java  OperationStatus.java  UserRole.java
src/main/java/pulse/com/br/pulse/infraestructure/configurations/: Mapper.java  OpenApiConfig.java
src/main/java/pulse/com/br/pulse/infraestructure/repositories/: BeaconRepository.java  EmployeeRepository.java  ParkingRepository.java
src/main/resources/db/migration/: V1__create__parkings__table.sql  V2__create_motorcycles__table.sql  V3__create__beacons__table.sql  V5__insert_parking_and_users.sql
src/main/resources/static/css/: home.css
src/main/resources/templates/: home.html  listEmployees.html  listMotorcycles.html  listMotorcyclesByStatus.html  login.html  registerBeacon.html  registerEmployees.html
src/test/java/pulse/com/br/pulse/: PulseApplicationTests.java
